In [469]:
import pandas as pd
import numpy as np

In [470]:
df = pd.read_csv('../Datasets/Country_Development_Indicators/dev_indicators.csv')

In [471]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8717 entries, 0 to 8716
Data columns (total 6 columns):
Country Name     8714 non-null object
Country Code     8712 non-null object
Series Code      8712 non-null object
2015 [YR2015]    8712 non-null object
2016 [YR2016]    8712 non-null object
2017 [YR2017]    8712 non-null object
dtypes: object(6)
memory usage: 408.7+ KB

In [472]:
df.describe()

,Country Name,Country Code,Series Code,2015 [YR2015],2016 [YR2016],2017 [YR2017]
count,8714,8712,8712,8712,8712,8712
unique,266,264,33,5151,4533,2758
top,Afghanistan,ZMB,NY.ADJ.NNTY.KD.ZG,..,..,..
freq,33,33,264,3110,3745,5762

In [473]:
df.head(10)

,Country Name,Country Code,Series Code,2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,Afghanistan,AFG,EG.ELC.ACCS.ZS,71.5,84.1371383666992,..
1,Afghanistan,AFG,SE.PRM.TENR,..,..,..
2,Afghanistan,AFG,NY.ADJ.NNTY.KD.ZG,..,..,..
3,Afghanistan,AFG,NY.ADJ.NNTY.PC.KD.ZG,..,..,..
4,Afghanistan,AFG,NY.ADJ.AEDU.GN.ZS,2.64374189312687,2.64374189312687,..
5,Afghanistan,AFG,NY.ADJ.ICTR.GN.ZS,-10.28844725,-10.87939183,..
6,Afghanistan,AFG,SP.POP.DPND,88.7687273393836,86.5709321507136,84.5872779704028
7,Afghanistan,AFG,SP.DYN.CBRT.IN,33.98,33.214,..
8,Afghanistan,AFG,per_si_allsi.cov_q1_tot,..,..,..
9,Afghanistan,AFG,per_si_allsi.cov_q5_tot,..,..,..

In [474]:
df.tail(10)

,Country Name,Country Code,Series Code,2015 [YR2015],2016 [YR2016],2017 [YR2017]
8707,World,WLD,AG.SRF.TOTL.K2,132048793.077485,132036620.811879,132036620.811879
8708,World,WLD,GC.TAX.TOTL.GD.ZS,14.5119458891319,14.4131551859654,..
8709,World,WLD,NE.TRD.GNFS.ZS,57.829687871238,56.2129029144921,71.7013360797027
8710,World,WLD,SL.UEM.TOTL.NE.ZS,..,..,..
8711,World,WLD,FP.WPI.TOTL,..,..,..
8712,NaN,NaN,NaN,NaN,NaN,NaN
8713,NaN,NaN,NaN,NaN,NaN,NaN
8714,NaN,NaN,NaN,NaN,NaN,NaN
8715,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN
8716,Last Updated: 01/30/2019,NaN,NaN,NaN,NaN,NaN

In [475]:
df.dropna(how='all',inplace=True)

In [476]:
df.dropna(subset=['Country Code'],inplace=True)

In [477]:
df.tail()

,Country Name,Country Code,Series Code,2015 [YR2015],2016 [YR2016],2017 [YR2017]
8707,World,WLD,AG.SRF.TOTL.K2,132048793.077485,132036620.811879,132036620.811879
8708,World,WLD,GC.TAX.TOTL.GD.ZS,14.5119458891319,14.4131551859654,..
8709,World,WLD,NE.TRD.GNFS.ZS,57.829687871238,56.2129029144921,71.7013360797027
8710,World,WLD,SL.UEM.TOTL.NE.ZS,..,..,..
8711,World,WLD,FP.WPI.TOTL,..,..,..

In [478]:
df_2015 = df.drop(['2016 [YR2016]','2017 [YR2017]','Country Code'],axis=1)
df_2016 = df.drop(['2015 [YR2015]','2017 [YR2017]','Country Code'],axis=1)
df_2017 = df.drop(['2015 [YR2015]','2016 [YR2016]','Country Code'],axis=1)

In [479]:
df_2015 = df_2015.groupby('Country Name').apply(lambda x:x.iloc[:,1:].T)
df_2016 = df_2016.groupby('Country Name').apply(lambda x:x.iloc[:,1:].T)
df_2017 = df_2017.groupby('Country Name').apply(lambda x:x.iloc[:,1:].T)

In [480]:
df_2015.head()

                                      7128         7129               7130  \
Country Name
Afghanistan  Series Code    EG.ELC.ACCS.ZS  SE.PRM.TENR  NY.ADJ.NNTY.KD.ZG
             2015 [YR2015]            71.5           ..                 ..
Albania      Series Code    EG.ELC.ACCS.ZS  SE.PRM.TENR  NY.ADJ.NNTY.KD.ZG
             2015 [YR2015]             100     95.59661   4.61846802464052
Algeria      Series Code    EG.ELC.ACCS.ZS  SE.PRM.TENR  NY.ADJ.NNTY.KD.ZG

                                            7131               7132  \
Country Name
Afghanistan  Series Code    NY.ADJ.NNTY.PC.KD.ZG  NY.ADJ.AEDU.GN.ZS
             2015 [YR2015]                    ..   2.64374189312687
Albania      Series Code    NY.ADJ.NNTY.PC.KD.ZG  NY.ADJ.AEDU.GN.ZS
             2015 [YR2015]      4.92356707507196   3.22728502181027
Algeria      Series Code    NY.ADJ.NNTY.PC.KD.ZG  NY.ADJ.AEDU.GN.ZS

                                         7133              7134  \
Country Name
Afghanistan  Series Code    NY.ADJ.ICTR.GN.ZS       SP.POP.DPND
             2015 [YR2015]       -10.28844725  88.7687273393836
Albania      Series Code    NY.ADJ.ICTR.GN.ZS       SP.POP.DPND
             2015 [YR2015]        15.80204856  44.0166438612638
Algeria      Series Code    NY.ADJ.ICTR.GN.ZS       SP.POP.DPND

                                      7135                     7136  \
Country Name
Afghanistan  Series Code    SP.DYN.CBRT.IN  per_si_allsi.cov_q1_tot
             2015 [YR2015]           33.98                       ..
Albania      Series Code    SP.DYN.CBRT.IN  per_si_allsi.cov_q1_tot
             2015 [YR2015]          11.879                       ..
Algeria      Series Code    SP.DYN.CBRT.IN  per_si_allsi.cov_q1_tot

                                               7137     ...              7151  \
Country Name                                            ...
Afghanistan  Series Code    per_si_allsi.cov_q5_tot     ...       SH.DYN.MORT
             2015 [YR2015]                       ..     ...              73.1
Albania      Series Code    per_si_allsi.cov_q5_tot     ...       SH.DYN.MORT
             2015 [YR2015]                       ..     ...               9.4
Algeria      Series Code    per_si_allsi.cov_q5_tot     ...       SH.DYN.MORT

                                   7152               7153               7154  \
Country Name
Afghanistan  Series Code    SP.POP.TOTL  SE.SEC.ENRL.TC.ZS  SE.PRM.ENRL.TC.ZS
             2015 [YR2015]     33736494           37.72088           44.32877
Albania      Series Code    SP.POP.TOTL  SE.SEC.ENRL.TC.ZS  SE.PRM.ENRL.TC.ZS
             2015 [YR2015]      2880703           13.50589           18.61557
Algeria      Series Code    SP.POP.TOTL  SE.SEC.ENRL.TC.ZS  SE.PRM.ENRL.TC.ZS

                                        7155            7156  \
Country Name
Afghanistan  Series Code      EG.FEC.RNEW.ZS  AG.SRF.TOTL.K2
             2015 [YR2015]  18.4234771693218          652860
Albania      Series Code      EG.FEC.RNEW.ZS  AG.SRF.TOTL.K2
             2015 [YR2015]  38.6152104692153           28750
Algeria      Series Code      EG.FEC.RNEW.ZS  AG.SRF.TOTL.K2

                                         7157              7158  \
Country Name
Afghanistan  Series Code    GC.TAX.TOTL.GD.ZS    NE.TRD.GNFS.ZS
             2015 [YR2015]   7.58538233129798  55.1255265979591
Albania      Series Code    GC.TAX.TOTL.GD.ZS    NE.TRD.GNFS.ZS
             2015 [YR2015]   18.5157898553099  71.8010161004583
Algeria      Series Code    GC.TAX.TOTL.GD.ZS    NE.TRD.GNFS.ZS

                                         7159         7160
Country Name
Afghanistan  Series Code    SL.UEM.TOTL.NE.ZS  FP.WPI.TOTL
             2015 [YR2015]                 ..           ..
Albania      Series Code    SL.UEM.TOTL.NE.ZS  FP.WPI.TOTL
             2015 [YR2015]   17.0799999237061           ..
Algeria      Series Code    SL.UEM.TOTL.NE.ZS  FP.WPI.TOTL

[5 rows x 33 columns]

In [481]:
df_2015 = df_2015.reset_index()
df_2016 = df_2016.reset_index()
df_2017 = df_2017.reset_index()

In [482]:
df_2015.head()

,Country Name,level_1,7128,7129,7130,7131,7132,7133,7134,7135,...,7151,7152,7153,7154,7155,7156,7157,7158,7159,7160
0,Afghanistan,Series Code,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,...,SH.DYN.MORT,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL
1,Afghanistan,2015 [YR2015],71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,33.98,...,73.1,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..
2,Albania,Series Code,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,...,SH.DYN.MORT,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL
3,Albania,2015 [YR2015],100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,11.879,...,9.4,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..
4,Algeria,Series Code,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,...,SH.DYN.MORT,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL

In [483]:
df_2015.drop(columns='level_1',axis=1,inplace=True)
df_2016.drop(columns='level_1',axis=1,inplace=True)
df_2017.drop(columns='level_1',axis=1,inplace=True)

In [484]:
columns = df_2015.iloc[0,1:].values
columns = [i for i in columns]
columns.insert(0,'Country Name')

In [485]:
df_2015=df_2015.iloc[[i for i in range(1,df_2015.shape[0],2)],:]
df_2016=df_2016.iloc[[i for i in range(1,df_2016.shape[0],2)],:]
df_2017=df_2017.iloc[[i for i in range(1,df_2017.shape[0],2)],:]

In [486]:
df_2015.head()

,Country Name,7128,7129,7130,7131,7132,7133,7134,7135,7136,...,7151,7152,7153,7154,7155,7156,7157,7158,7159,7160
1,Afghanistan,71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,33.98,..,...,73.1,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..
3,Albania,100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,11.879,..,...,9.4,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..
5,Algeria,99.3367080688477,99.2671,-2.76044170117467,-4.60959309801964,4.4671956,36.80385887,52.7249187566745,23.9,..,...,24.9,39871528,..,23.83613,0.058958684091815,2381740,..,59.6951291204194,11.2061004638672,..
7,American Samoa,..,..,..,..,11.760709,..,..,..,..,...,..,55537,..,..,0.885478201974834,200,..,163.993948562784,..,..
9,Andorra,100,..,..,..,2.44,..,..,..,..,...,3.5,78014,8.07904,9.93795,19.7478086257358,470,..,..,..,..

In [487]:
df_2015 = df_2015.reset_index()
df_2016 = df_2016.reset_index()
df_2017 = df_2017.reset_index()

In [488]:
df_2015.drop(columns='index',inplace=True)
df_2016.drop(columns='index',inplace=True)
df_2017.drop(columns='index',inplace=True)

In [489]:
df_2015.columns = columns
df_2016.columns = columns
df_2017.columns = columns

In [490]:
df_2015.head()

,Country Name,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,per_si_allsi.cov_q1_tot,...,SH.DYN.MORT,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL
0,Afghanistan,71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,33.98,..,...,73.1,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..
1,Albania,100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,11.879,..,...,9.4,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..
2,Algeria,99.3367080688477,99.2671,-2.76044170117467,-4.60959309801964,4.4671956,36.80385887,52.7249187566745,23.9,..,...,24.9,39871528,..,23.83613,0.058958684091815,2381740,..,59.6951291204194,11.2061004638672,..
3,American Samoa,..,..,..,..,11.760709,..,..,..,..,...,..,55537,..,..,0.885478201974834,200,..,163.993948562784,..,..
4,Andorra,100,..,..,..,2.44,..,..,..,..,...,3.5,78014,8.07904,9.93795,19.7478086257358,470,..,..,..,..

In [491]:
Year = pd.Series([2015 for i in range(df_2015.shape[0])],name='Year')
df_2015 = pd.concat([df_2015,Year],axis=1)

In [492]:
df_2015.head()

,Country Name,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,per_si_allsi.cov_q1_tot,...,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL,Year
0,Afghanistan,71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,33.98,..,...,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..,2015
1,Albania,100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,11.879,..,...,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..,2015
2,Algeria,99.3367080688477,99.2671,-2.76044170117467,-4.60959309801964,4.4671956,36.80385887,52.7249187566745,23.9,..,...,39871528,..,23.83613,0.058958684091815,2381740,..,59.6951291204194,11.2061004638672,..,2015
3,American Samoa,..,..,..,..,11.760709,..,..,..,..,...,55537,..,..,0.885478201974834,200,..,163.993948562784,..,..,2015
4,Andorra,100,..,..,..,2.44,..,..,..,..,...,78014,8.07904,9.93795,19.7478086257358,470,..,..,..,..,2015

In [493]:
Year = pd.Series([2016 for i in range(df_2016.shape[0])],name='Year')
df_2016 = pd.concat([df_2016,Year],axis=1)

In [494]:
Year = pd.Series([2017 for i in range(df_2017.shape[0])],name='Year')
df_2017 = pd.concat([df_2017,Year],axis=1)

In [495]:
df_2016.head()

,Country Name,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,per_si_allsi.cov_q1_tot,...,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL,Year
0,Afghanistan,84.1371383666992,..,..,..,2.64374189312687,-10.87939183,86.5709321507136,33.214,..,...,34656032,42.68464,..,..,652860,..,47.6590554256105,..,..,2016
1,Albania,100,95.65855,3.19661056052152,3.361733691385,3.22728502181027,16.6463675,44.0015401014685,11.816,..,...,2876101,12.22137,18.19844,..,28750,17.5571777277223,74.669259671744,..,..,2016
2,Algeria,99.439567565918,99.23121,-4.13398193588279,-5.8681049935129,4.4671956,35.52823676,53.9078874261101,23.132,..,...,40606052,..,24.2355,..,2381740,..,55.8922435232785,10.2024002075195,..,2016
3,American Samoa,..,..,..,..,11.760709,..,..,..,..,...,55599,..,..,..,200,..,162.480857580398,..,..,2016
4,Andorra,100,..,..,..,2.44,..,..,8.8,..,...,77281,7.94434,10.06635,..,470,..,..,..,..,2016

In [496]:
df_2017.head()

,Country Name,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,per_si_allsi.cov_q1_tot,...,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL,Year
0,Afghanistan,..,..,..,..,..,..,84.5872779704028,..,..,...,35530081,38.66756,44.00995,..,652860,..,51.2368807956764,..,..,2017
1,Albania,..,97.06175,..,..,..,..,44.0595057133346,..,..,...,2873457,11.60265,17.94478,..,28750,18.8602350719885,78.0814560759772,13.75,..,2017
2,Algeria,..,99.44293,..,..,..,..,55.0282166293324,..,..,...,41318142,..,24.22505,..,2381740,..,56.1403520848947,13.5699996948242,..,2017
3,American Samoa,..,..,..,..,..,..,..,..,..,...,55641,..,..,..,200,..,150.157728706625,..,..,2017
4,Andorra,..,..,..,..,..,..,..,..,..,...,76965,8.22711,10.5,..,470,..,..,..,..,2017

In [497]:
df_2015.shape

(264, 35)

In [498]:
df_2016.shape

(264, 35)

In [499]:
df_2017.shape

(264, 35)

In [500]:
df_final = pd.concat([df_2015,df_2016,df_2017])

In [501]:
df_final.head()

,Country Name,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,per_si_allsi.cov_q1_tot,...,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL,Year
0,Afghanistan,71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,33.98,..,...,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..,2015
1,Albania,100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,11.879,..,...,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..,2015
2,Algeria,99.3367080688477,99.2671,-2.76044170117467,-4.60959309801964,4.4671956,36.80385887,52.7249187566745,23.9,..,...,39871528,..,23.83613,0.058958684091815,2381740,..,59.6951291204194,11.2061004638672,..,2015
3,American Samoa,..,..,..,..,11.760709,..,..,..,..,...,55537,..,..,0.885478201974834,200,..,163.993948562784,..,..,2015
4,Andorra,100,..,..,..,2.44,..,..,..,..,...,78014,8.07904,9.93795,19.7478086257358,470,..,..,..,..,2015

In [502]:
df_final.sort_values(by='Country Name',inplace=True)
df_final = df_final.reset_index()
df_final.drop(columns=['index'],inplace=True)

In [503]:
df_final.head()

,Country Name,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,SP.DYN.CBRT.IN,per_si_allsi.cov_q1_tot,...,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL,Year
0,Afghanistan,71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,33.98,..,...,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..,2015
1,Afghanistan,84.1371383666992,..,..,..,2.64374189312687,-10.87939183,86.5709321507136,33.214,..,...,34656032,42.68464,..,..,652860,..,47.6590554256105,..,..,2016
2,Afghanistan,..,..,..,..,..,..,84.5872779704028,..,..,...,35530081,38.66756,44.00995,..,652860,..,51.2368807956764,..,..,2017
3,Albania,100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,11.879,..,...,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..,2015
4,Albania,100,95.65855,3.19661056052152,3.361733691385,3.22728502181027,16.6463675,44.0015401014685,11.816,..,...,2876101,12.22137,18.19844,..,28750,17.5571777277223,74.669259671744,..,..,2016

***

In [504]:
df1_2015 = pd.read_csv('../Datasets/Country_Happiness_Index/2015.csv')
df1_2016 = pd.read_csv('../Datasets/Country_Happiness_Index/2016.csv')
df1_2017 = pd.read_csv('../Datasets/Country_Happiness_Index/2017.csv')

In [505]:
df1_2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [506]:
df1_2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [507]:
df1_2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [508]:
df1_2015 = df1_2015[['Country','Happiness Score']]
df1_2016 = df1_2016[['Country','Happiness Score']]
df1_2017 = df1_2017[['Country','Happiness.Score']]
df1_2017 = df1_2017.rename(columns={'Happiness.Score':'Happiness Score'})

In [509]:
Year = pd.Series([2015 for i in range(df1_2015.shape[0])],name='Year')
df1_2015 = pd.concat([df1_2015,Year],axis=1)

In [510]:
Year = pd.Series([2016 for i in range(df1_2016.shape[0])],name='Year')
df1_2016 = pd.concat([df1_2016,Year],axis=1)

In [511]:
Year = pd.Series([2017 for i in range(df1_2017.shape[0])],name='Year')
df1_2017 = pd.concat([df1_2017,Year],axis=1)

In [512]:
df1 = pd.concat([df1_2015,df1_2016,df1_2017])

In [513]:
df1.sort_values(by=['Country','Year'],inplace=True)
df1 = df1.reset_index() 
df1.drop(columns=['index'],inplace=True)

In [514]:
df1.rename(columns={'Country':'Country Name'},inplace=True)

In [515]:
df1.head()

  Country Name  Happiness Score  Year
0  Afghanistan            3.575  2015
1  Afghanistan            3.360  2016
2  Afghanistan            3.794  2017
3      Albania            4.959  2015
4      Albania            4.655  2016

***

In [516]:
df_merged = pd.merge(on=['Country Name','Year'],left=df1,right=df_final)

In [517]:
df_merged.head()

,Country Name,Happiness Score,Year,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,...,SH.DYN.MORT,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL
0,Afghanistan,3.575,2015,71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,...,73.1,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..
1,Afghanistan,3.360,2016,84.1371383666992,..,..,..,2.64374189312687,-10.87939183,86.5709321507136,...,70.4,34656032,42.68464,..,..,652860,..,47.6590554256105,..,..
2,Afghanistan,3.794,2017,..,..,..,..,..,..,84.5872779704028,...,67.9,35530081,38.66756,44.00995,..,652860,..,51.2368807956764,..,..
3,Albania,4.959,2015,100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,...,9.4,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..
4,Albania,4.655,2016,100,95.65855,3.19661056052152,3.361733691385,3.22728502181027,16.6463675,44.0015401014685,...,9.1,2876101,12.22137,18.19844,..,28750,17.5571777277223,74.669259671744,..,..

In [518]:
df_merged.sort_values(by=['Country Name','Year'],inplace=True)
df_merged.reset_index(inplace=True)
df_merged.drop('index',axis=1,inplace=True)

In [519]:
df_merged.head()

,Country Name,Happiness Score,Year,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,...,SH.DYN.MORT,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL
0,Afghanistan,3.575,2015,71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,...,73.1,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..
1,Afghanistan,3.360,2016,84.1371383666992,..,..,..,2.64374189312687,-10.87939183,86.5709321507136,...,70.4,34656032,42.68464,..,..,652860,..,47.6590554256105,..,..
2,Afghanistan,3.794,2017,..,..,..,..,..,..,84.5872779704028,...,67.9,35530081,38.66756,44.00995,..,652860,..,51.2368807956764,..,..
3,Albania,4.959,2015,100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,...,9.4,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..
4,Albania,4.655,2016,100,95.65855,3.19661056052152,3.361733691385,3.22728502181027,16.6463675,44.0015401014685,...,9.1,2876101,12.22137,18.19844,..,28750,17.5571777277223,74.669259671744,..,..

In [526]:
df_merged['Country Name'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahrain',
       'Bangladesh', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Costa Rica', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Djibouti', 'Dominican Republic',
       'Ecuador', 'El Salvador', 'Estonia', 'Ethiopia', 'Finland',
       'France', 'Gabon', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Guatemala', 'Guinea', 'Haiti', 'Honduras', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Romania', 'Rwanda', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Sierra Leone', 'Singapore', 'Slovenia',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vietnam', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [527]:
df_merged.to_csv('../Datasets/Merged.csv',index=False)

***