In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = pd.read_csv('../Datasets/Merged.csv')

In [3]:
df.head()

,Country Name,Happiness Score,Year,EG.ELC.ACCS.ZS,SE.PRM.TENR,NY.ADJ.NNTY.KD.ZG,NY.ADJ.NNTY.PC.KD.ZG,NY.ADJ.AEDU.GN.ZS,NY.ADJ.ICTR.GN.ZS,SP.POP.DPND,...,SH.DYN.MORT,SP.POP.TOTL,SE.SEC.ENRL.TC.ZS,SE.PRM.ENRL.TC.ZS,EG.FEC.RNEW.ZS,AG.SRF.TOTL.K2,GC.TAX.TOTL.GD.ZS,NE.TRD.GNFS.ZS,SL.UEM.TOTL.NE.ZS,FP.WPI.TOTL
0,Afghanistan,3.575,2015,71.5,..,..,..,2.64374189312687,-10.28844725,88.7687273393836,...,73.1,33736494,37.72088,44.32877,18.4234771693218,652860,7.58538233129798,55.1255265979591,..,..
1,Afghanistan,3.360,2016,84.1371383666992,..,..,..,2.64374189312687,-10.87939183,86.5709321507136,...,70.4,34656032,42.68464,..,..,652860,..,47.6590554256105,..,..
2,Afghanistan,3.794,2017,..,..,..,..,..,..,84.5872779704028,...,67.9,35530081,38.66756,44.00995,..,652860,..,51.2368807956764,..,..
3,Albania,4.959,2015,100,95.59661,4.61846802464052,4.92356707507196,3.22728502181027,15.80204856,44.0166438612638,...,9.4,2880703,13.50589,18.61557,38.6152104692153,28750,18.5157898553099,71.8010161004583,17.0799999237061,..
4,Albania,4.655,2016,100,95.65855,3.19661056052152,3.361733691385,3.22728502181027,16.6463675,44.0015401014685,...,9.1,2876101,12.22137,18.19844,..,28750,17.5571777277223,74.669259671744,..,..

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 36 columns):
Country Name                414 non-null object
Happiness Score             414 non-null float64
Year                        414 non-null int64
EG.ELC.ACCS.ZS              414 non-null object
SE.PRM.TENR                 414 non-null object
NY.ADJ.NNTY.KD.ZG           414 non-null object
NY.ADJ.NNTY.PC.KD.ZG        414 non-null object
NY.ADJ.AEDU.GN.ZS           414 non-null object
NY.ADJ.ICTR.GN.ZS           414 non-null object
SP.POP.DPND                 414 non-null object
SP.DYN.CBRT.IN              414 non-null object
per_si_allsi.cov_q1_tot     414 non-null object
per_si_allsi.cov_q5_tot     414 non-null object
per_allsp.cov_pop_tot       414 non-null object
per_sa_allsa.cov_pop_tot    414 non-null object
SP.DYN.CDRT.IN              414 non-null object
SE.XPD.PRIM.ZS              414 non-null object
SE.XPD.SECO.ZS              414 non-null object
GC.XPN.TOTL.GD.ZS           414 non-null object
SH.XPD.EHEX.CH.ZS           414 non-null object
NY.GDP.MKTP.CD              414 non-null object
NY.GDP.MKTP.KD.ZG           414 non-null object
NY.GDS.TOTL.ZS              414 non-null object
SE.ADT.1524.LT.ZS           414 non-null object
NV.IND.MANF.KD.ZG           414 non-null object
SH.DYN.NMRT                 414 non-null object
SH.DYN.MORT                 414 non-null object
SP.POP.TOTL                 414 non-null int64
SE.SEC.ENRL.TC.ZS           414 non-null object
SE.PRM.ENRL.TC.ZS           414 non-null object
EG.FEC.RNEW.ZS              414 non-null object
AG.SRF.TOTL.K2              414 non-null object
GC.TAX.TOTL.GD.ZS           414 non-null object
NE.TRD.GNFS.ZS              414 non-null object
SL.UEM.TOTL.NE.ZS           414 non-null object
FP.WPI.TOTL                 414 non-null object
dtypes: float64(1), int64(2), object(33)
memory usage: 116.5+ KB

       Happiness Score         Year   SP.POP.TOTL
count       414.000000   414.000000  4.140000e+02
mean          5.421382  2016.000000  4.882181e+07
std           1.157814     0.817484  1.657345e+08
min           2.693000  2015.000000  3.308150e+05
25%           4.513250  2015.000000  4.625137e+06
50%           5.334000  2016.000000  1.085579e+07
75%           6.360000  2017.000000  3.442615e+07
max           7.587000  2017.000000  1.386395e+09